<?php

return [
    // Auth
    'code_sent'     => 'code sent to your email',
    'resend_throttle' => 'You may wait :minute minutes before re-send new code',
    'invalid_code'   => 'Invalid or Incorrect  Code. Try Again!',
    'valid_code'     => 'Verification code is valid!',
    'expired_code' => 'Expired verification code, try again!',
    'user_not_found' => 'User not found',
    'went_wrong'    => 'Something went wrong, try again!',
    'successfully_saved_review' => 'Your data saved successfully, review your email!',
    'successfully_login' => 'You have logged in successfully',
    'successfully_logout' => 'You have logged out successfully',
    'successfully_password_changed' => 'You have changed your password successfully',
    'successfully_password_reset' => 'You have reset your password successfully',
    'successfully_email_verified' => 'Your Email verified successfully',
    'cant_proceed' => 'You can NOT go forward, you\'re not activated',

    //Profile
    'location_saved' => 'Your location updated successfully',
    'picture_saved' => 'Your picture updated successfully',
    'completed_edits' => 'You\'ve completed your edits.',
    'wait_for_admin_updates_review' => 'Wait for the administrator to approve your edits',

    //Reservation
    'time_not_available' => 'This time is not available right now!',
    'under_reservation'  => 'This :item is under reservation, you cant delete or update it!',
    'undefined_date' => 'This date is not determined by the service provider for this service!',
    'cant_cancel_order' => 'You can\'t cancel this reservation, because it\'s ',

    //Global
    'data_retrieved' => ':item data retrieved successfully!',
    'data_added' => ':item added successfully!',
    'data_updated' => ':item updated successfully!',
    'data_deleted' => ':item deleted successfully!',
    'activated'    => ':item activated successfully',
    'deactivated'  => ':item deactivated successfully',
    'accepted'     => ':item accepted successfully',
    'canceled'     => ':item canceled successfully',
    'rejected'     => ':item rejected successfully',
    'completed'    => ':item completed successfully',
    'no_found' => 'There is no :item',

    // Variables
    'user' => 'user',
    'users' => 'users',
    'patient' => 'patient',
    'provider' => 'service provider',
    'payment_method' => 'payment method',
    'payment_methods' => 'payment methods',
    'product' => 'product',
    'service' => 'service',
    'products' => 'products',
    'services' => 'services',
    'products_services' => 'products and services',
    'order' => 'order',
    'orders' => 'orders',
    'supervisor' => 'supervisor',
    'supervisors' => 'supervisors',
    'permissions' => 'permissions',
    'permission' => 'permission',
    'sales' => 'sales',
    'pending_requests' => 'pending requests',
    'changes' => 'changes were made!',
    'reservation' => 'reservation',
    'user_changes' => 'User\'s changes!',
    'items' => 'Items',
    'registration_requests' => 'Registration Requests',
    'registration_request' => 'This registration Request',
];
